apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.binjn.admin.facerecognizesdk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1031
        versionName "1.0.31"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a','mips'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=gcc", "-DANDROID_CPP_FEATURES=rtti exceptions",
                        "-DANDROID_ARM_NEON=TRUE", "-DCMAKE_BUILD_TYPE=Release"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    /*productFlavors {
        armall {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }*/

    lintOptions {
        abortOnError false
    }



}

task makeJar(type: Copy) {
    delete 'build/libs/mysdk.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'mysdk.jar')
}
makeJar.dependsOn(build)
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    //compile files('libs/fastjson-1.2.34.jar')
    //compile files('libs/fastjson-1.1.46.jar')
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile 'com.aliyun.openservices:aliyun-log-android-sdk:0.4.0'   //阿里日志
    //compile 'com.aliyun.ams:alicloud-android-push:3.1.1'
    //阿里推送
    // compile files('libs/aliyun-sdk-oss-2.5.0.jar')
    //compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/aliyun-log-sdk-android-0.4.0.jar')
    compile files('libs/fastjson-1.2.34.jar')
    compile files('libs/alicloud-android-push-sdk-3.1.1.jar')
    compile files('libs/alicloud-android-ut-5.1.0.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/alicloud-android-beacon-1.0.1.jar')
    compile files('libs/alicloud-android-utils-1.1.1.jar')
}



